{
  "pages": [
    "pages/component/home/home",
    "pages/basics/home/home",
    "pages/basics/garbageSearch/garbageSearch",

    

    "pages/plugin/home/home",
    "pages/plugin/camera/camera",

    "pages/about/home/home",
    "pages/about/mall/home",
    "pages/about/mall/address",
    "pages/about/mall/orders",
    "pages/about/test/home",
    "pages/about/test/test",
    "pages/about/test/result",
    "pages/about/test/details"

  ],

  "window": {
    "backgroundColor": "#F6F6F6",
    "backgroundTextStyle": "light",
    "navigationBarTextStyle": "white",
    "navigationStyle": "custom"
  },

  "usingComponents": {
    "cu-custom": "/colorui/components/cu-custom"
  },

  "permission": {
    "scope.userLocation": {
      "desc": "需要获取您的地理位置，请确认授权。"
    }
  },

  "tabBar": {
    "list": [
      {
        "pagePath": "pages/component/home/home",
        "iconPath": "images/guide_default.png",
        "selectedIconPath": "images/guide.png",
        "text": "指南"
      },
      {
        "pagePath": "pages/basics/home/home",
        "iconPath": "images/picture_ai_default.png",
        "selectedIconPath":"images/picture_ai.png",
        "text": "图片"
      },
      {
        "pagePath": "pages/plugin/home/home",
        "iconPath": "images/voice_default.png",
        "selectedIconPath": "images/voice.png",
        "text": "语音"
      },
      {
        "pagePath": "pages/about/home/home",
        "iconPath": "images/mine_default.png",
        "selectedIconPath": "images/mine.png",
        "text": "我的"
      }
    ],
    "selectedColor": "#1296db"
  },

  "plugins": {
    "WechatSI": {
      "version": "0.3.4",
      "provider": "wx069ba97219f66d99"
    }
  },
  
  "sitemapLocation": "sitemap.json"
}
